F:\C#\Piano_1\bin\Debug\Piano_1.exe.config
F:\C#\Piano_1\bin\Debug\Piano_1.exe
F:\C#\Piano_1\bin\Debug\Piano_1.pdb
F:\C#\Piano_1\obj\Debug\Piano_1.csprojAssemblyReference.cache
F:\C#\Piano_1\obj\Debug\Piano_1.Properties.Resources.resources
F:\C#\Piano_1\obj\Debug\Piano_1.csproj.GenerateResource.cache
F:\C#\Piano_1\obj\Debug\Piano_1.csproj.CoreCompileInputs.cache
F:\C#\Piano_1\obj\Debug\Piano_1.exe
F:\C#\Piano_1\obj\Debug\Piano_1.pdb
F:\C#\Piano_1\obj\Debug\Piano_1.Form1.resources
F:\C#\Piano_2\bin\Debug\Piano_1.exe.config
F:\C#\Piano_2\bin\Debug\Piano_1.exe
F:\C#\Piano_2\bin\Debug\Piano_1.pdb
F:\C#\Piano_2\obj\Debug\Piano_1.csprojAssemblyReference.cache
F:\C#\Piano_2\obj\Debug\Piano_1.Form1.resources
F:\C#\Piano_2\obj\Debug\Piano_1.Properties.Resources.resources
F:\C#\Piano_2\obj\Debug\Piano_1.csproj.GenerateResource.cache
F:\C#\Piano_2\obj\Debug\Piano_1.csproj.CoreCompileInputs.cache
F:\C#\Piano_2\obj\Debug\Piano_1.exe
F:\C#\Piano_2\obj\Debug\Piano_1.pdb
F:\C#\Piano_5\obj\Debug\Piano_1.Form1.resources
F:\C#\Piano_5\obj\Debug\Piano_1.Properties.Resources.resources
F:\C#\Piano_5\obj\Debug\Piano_1.csproj.GenerateResource.cache
F:\C#\Piano_5\obj\Debug\Piano_1.csproj.CoreCompileInputs.cache
F:\C#\Piano_5\obj\Debug\Piano_1.exe
F:\C#\Piano_5\obj\Debug\Piano_1.pdb
F:\C#\Piano_5\bin\Debug\Piano_1.exe.config
F:\C#\Piano_5\bin\Debug\Piano_1.exe
F:\C#\Piano_5\bin\Debug\Piano_1.pdb
F:\C#\Piano_5\obj\Debug\Piano_1.csprojAssemblyReference.cache
